{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1LRV02\\SQLEXPRESS;Database=Dev_Auth;User Id=sa;Password=password;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SecrectKey": "Token Secrect Key",
    "Issuer":  "Zin Ko"
  }
}
